# ---------------- WordPress ----------------
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wp
WORDPRESS_URL=http://localhost:8080

# ---------------- Firebase -----------------
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID

# ---------------- LINE ---------------------
VITE_LIFF_ID=YOUR_LIFF_ID

# ---------------- API ----------------------
VITE_API_BASE=/wp-json
